spring.datasource.url=jdbc:postgresql://localhost/mudi?serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properies.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
